.rnd-container {
  z-index: 1000;
  background-color: transparent;
  &.box-shadow {
    overflow: hidden !important;
    .ant-modal-wrap,
    .ant-modal,
    .ant-modal-content {
      overflow: hidden !important;
    }
  }
  &.react-draggable-dragged,
  &.box-shadow {
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }
  &.init-time {
    .ant-modal {
      top: 10px !important;
    }
  }
  &:not(.init-time):not(.destroy-time) {
    .ant-modal {
      margin: 0 !important;
      width: 100% !important;
    }
  }
  &.destroy-time .ant-modal {
    margin: 0 !important;
  }
}

.overflow-hidden {
  overflow: hidden !important;
}
.drag-modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.45);
  .rnd-container {
    z-index: 1 !important;
  }
}
